#Feel free add there your name/nickname, if you participated in the translation.
#Translated by: Suigar email:zhaosuigar@gmail.com
HAVE_NOT_PERMISSION: "&c你没有权限这样做&0!"
COMMAND_CAN_BE_EXECUTED_ONLY_BY_PLAYER: "&c此命令只能由玩家执行&0!"
SUCCESSFULLY_RELOADED: "&a成功重启GWMCrates&0!"
SUCCESSFULLY_SAVED: "&a所有的配置文件已保存&0!"
SUCCESSFULLY_OPENED_MANAGER: "&a你已成功打开抽奖箱 &b%MANAGER%&0!"
CAN_NOT_OPEN_MANAGER: "&c对不起 &0, &c你不能打开这个抽奖箱&0!"
PLAYER_CAN_NOT_OPEN_MANAGER: "&c玩家 &b%PLAYER% &c不能打开这个抽奖箱&0!"
HAVE_NOT_CASE: "&c你没有抽奖箱可以打开&0!"
HAVE_NOT_KEY: "&c你没有打开抽奖箱的钥匙&0!"
MANAGER_NOT_EXIST: "&c抽奖箱 &b%MANAGER_ID% &c不存在&0!"
CRATE_FORCE_OPENED: "&a你打开了抽奖箱 &b%MANAGER%&0!"
CRATE_FORCE_OPENED_FOR_PLAYER: "&a你为玩家 &b%PLAYER% 打开了抽奖箱 &b%MANAGER% &0!"
CRATE_FORCE_OPENED_BY_PLAYER: "&a玩家 &b%PLAYER% &a为你打开了抽奖箱 &b%MANAGER% &0!"
ECONOMY_SERVICE_NOT_FOUND: "&c这个服务器不支持购买或出售箱子或钥匙&0!"
ECONOMY_ACCOUNT_NOT_FOUND: "&c你的账户不存在&0!"
CASE_NOT_FOR_SALE: "&c这个抽奖箱不出售&0!"
KEY_NOT_FOR_SALE: "&c这个钥匙不出售&0!"
DROP_NOT_FOR_SALE: "&c这个奖品不出售&0!"
DROP_NOT_EXIST: "&c这个奖品 &b%DROP_ID% &c不存在&0!"
NOT_ENOUGH_MONEY: "&c你没有足够的资金&0!"
SUCCESSFULLY_BOUGHT_CASE: "&a你已成功购买抽奖箱 &b%MANAGER%&0!"
SUCCESSFULLY_BOUGHT_KEY: "&a你已成功购买抽奖箱 &b%MANAGER% &a的钥匙&0!"
SUCCESSFULLY_BOUGHT_DROP: "&a你已成功购买抽奖箱 &b%MANAGER% &a的奖品 &b%DROP_ID% &0!"
PLAYER_NOT_EXIST: "&a玩家 &b%PLAYER% &a未被发现(不存在或者不在线)&0!"
SUCCESSFULLY_GIVE_CASE: "&a你已成功给了玩家 &b%PLAYER% &a抽奖箱 &b%MANAGER% &0!"
SUCCESSFULLY_GIVE_KEY: "&a你已成功给了玩家 &b%PLAYER% &a抽奖箱 &b%MANAGER% &a的钥匙 &0!"
SUCCESSFULLY_GIVE_DROP: "&a你已成功把抽奖箱 &b%MANAGER% &a中的奖品 &b%DROP_ID% &a给了玩家 &b%PLAYER%&0!"
GET_CASE_BY_PLAYER: "&a你得到了玩家 &b%PLAYER% &a的抽奖箱 &b%MANAGER%&0!"
GET_KEY_BY_PLAYER: "&a你得到了玩家 &b%PLAYER% &a的抽奖箱 &b%MANAGER% &a的钥匙&0!"
GET_DROP_BY_PLAYER: "&a你得到了玩家 &b%PLAYER% &a的抽奖箱 &b%MANAGER% &a中的奖品 &b%DROP_ID%&0!"
PREVIEW_NOT_AVAILABLE: "&c预览抽奖箱&b%MANAGER% &c中的奖品未被允许&0!"
PREVIEW_STARTED: "&c你已开始预览抽奖箱 &b%MANAGER%&c中的奖品&0!"
CAN_NOT_OPEN_CASE: "&a对不起，你不能打开这个抽奖箱&0!"
HELP_MESSAGE: [
    "&b欢迎使用GWMcrate抽奖箱插件！汉化:Suiagr",
    "&a/gwmcrates list &c- &b查看抽奖箱列表&0!",
    "&a/gwmcrates help &c- &b查看插件指令列表&0!",
    "&a/gwmcrates reload &c- &b重启插件&0!",
    "&a/gwmcrates save &c- &b保存插件配置文件&0!",
    "&a/gwmcrates open <manager> &c- &b打开抽奖箱&0!",
    "&a/gwmcrates force <manager> [player] &c- &b为玩家打开抽奖箱&0!",
    "&a/gwmcrates buy case <manager> <amount> &c- &b购买抽奖箱&0!",
    "&a/gwmcrates buy key <manager> <amount> &c- &b购买钥匙&0!",
    "&a/gwmcrates buy drop <manager> <drop> <amount> &c- &b购买抽奖箱内奖品&0!",
    "&a/gwmcrates give <player> case <manager> <amount> &c- &b给玩家抽奖箱&0!",
    "&a/gwmcrates give <player> key <manager> <amount> &c- &b给玩家钥匙&0!",
    "&a/gwmcrates give <player> drop <manager> <drop> <amount> &c- &b给玩家抽奖箱内奖品&0!",
]
MANAGER_OPENING_LOG_MESSAGE: "[%TIME%] %PLAYER% (%PLAYER_UUID%) 打开了  '%MANAGER_ID%' 并且赢得了奖品 '%DROP%'!"
MANAGER_LIST_FORMAT: "&a%MANAGER_ID%&0, "
LAST_MANAGER_LIST_FORMAT: "&a%MANAGER_ID%&0."
MANAGER_LIST_HEADER: "&e<=====&2抽奖箱&0&e=====>"
MANAGER_LIST_FOOTER: "&e<==============================>"
MANAGER_INFO_MESSAGE: [
    "&a抽奖箱名字&0: &b%MANAGER_NAME%",
    "&a抽奖箱ID&0: &b%MANAGER_ID%",
    "&a抽奖箱种类&0: &b%CASE_TYPE%",
    "&a钥匙种类&0: &b%KEY_TYPE%",
    "&a打开manaer种类&0: &b%OPEN_MANAGER_TYPE%",
    "&a预览种类&0: &b%PREVIEW_TYPE%",
    "&a发送打开抽奖箱信息&0: &b%SEND_OPEN_MESSAGE%",
    "&a玩家打开抽奖箱信息&0: &b%CUSTOM_OPEN_MESSAGE%",
    "&a奖品&0: &b%DROPS%"
]
DROP_LIST_FORMAT: "&b%ID%&0, "
LAST_DROP_LIST_FORMAT: "&b%ID%&0."
