NAME: "Pixelmon Example crate"
ID: "pixelmon_example"
CASE: {
    TYPE: "EMPTY"
}
KEY: {
    TYPE: "EMPTY"
}
OPEN_MANAGER: {
    TYPE: "SECOND"
    OPEN_SOUND: "block.anvil.use"
    CLICK_SOUND: "entity.experience_orb.pickup"
    DISPLAY_NAME: "&cPixelmon example crate"
    HIDDEN_ITEM: {
        ITEM_TYPE: "pixelmon:pixelmon_sprite"
        DISPLAY_NAME: "&b&lClick to open!"
        NBT: {
            SpriteName = "pixelmon:sprites/pokemon/001"
        }
    }
    INCREASE_HIDDEN_ITEM_QUANTITY: false
    ROWS: 6
    SHOW_OTHER_DROPS: true
    SHOW_OTHER_DROPS_DELAY: 50
    CLOSE_DELAY: 200
    FORBID_CLOSE: false
    GIVE_RANDOM_ON_CLOSE: true
}
DROPS: [
    {
        ID: "Candy"
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:rare_candy"
            QUANTITY: 5
        }
    }, {
        ID: "TM"
        LEVEL: 3
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:tm1"
            QUANTITY: 1
        }
    }, {
        ID: "Bulbasaur"
        LEVEL: 5
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "pixelmon:pixelmon_sprite"
            DISPLAY_NAME: "&eBulbasaur"
            NBT: {
                SpriteName = "pixelmon:sprites/pokemon/001"
            }
        }
        DROPS: [
            {
                TYPE: "COMMANDS"
                COMMANDS: [
                    {
                        CMD: "pokegive %PLAYER% Bulbasaur"
                        CONSOLE: true
                    }
                ]
            }
        ]
    }
]
